{
  "FolderOrderSettings":[
    {"name":"Anotações","order":11,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":2,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":8,"path":"folders/Cenas.yy",},
    {"name":"Curvas da animação","order":10,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":12,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":5,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":6,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":7,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":9,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":1,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"itens","order":11,"path":"folders/Sprites/itens.yy",},
    {"name":"jogo","order":10,"path":"folders/Sprites/jogo.yy",},
    {"name":"personagem","order":9,"path":"folders/Sprites/personagem.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_armario1","order":10,"path":"objects/obj_armario1/obj_armario1.yy",},
    {"name":"obj_armario2","order":11,"path":"objects/obj_armario2/obj_armario2.yy",},
    {"name":"obj_cama_davi","order":7,"path":"objects/obj_cama_davi/obj_cama_davi.yy",},
    {"name":"obj_cama_roger","order":8,"path":"objects/obj_cama_roger/obj_cama_roger.yy",},
    {"name":"obj_chao_lateral","order":2,"path":"objects/obj_chao_lateral/obj_chao_lateral.yy",},
    {"name":"obj_chao","order":1,"path":"objects/obj_chao/obj_chao.yy",},
    {"name":"obj_colidivel","order":12,"path":"objects/obj_colidivel/obj_colidivel.yy",},
    {"name":"obj_cursor","order":5,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"obj_geladeira","order":9,"path":"objects/obj_geladeira/obj_geladeira.yy",},
    {"name":"obj_porta_aux","order":4,"path":"objects/obj_porta_aux/obj_porta_aux.yy",},
    {"name":"obj_porta","order":3,"path":"objects/obj_porta/obj_porta.yy",},
    {"name":"Bunker","order":1,"path":"rooms/Bunker/Bunker.yy",},
    {"name":"spr_armario1","order":2,"path":"sprites/spr_armario1/spr_armario1.yy",},
    {"name":"spr_armario2","order":3,"path":"sprites/spr_armario2/spr_armario2.yy",},
    {"name":"spr_cama_davi","order":5,"path":"sprites/spr_cama_davi/spr_cama_davi.yy",},
    {"name":"spr_cama_roger","order":4,"path":"sprites/spr_cama_roger/spr_cama_roger.yy",},
    {"name":"spr_chao","order":2,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"spr_cursor_mao_trans","order":9,"path":"sprites/spr_cursor_mao_trans/spr_cursor_mao_trans.yy",},
    {"name":"spr_cursor_mao","order":7,"path":"sprites/spr_cursor_mao/spr_cursor_mao.yy",},
    {"name":"spr_cursor_padrao","order":6,"path":"sprites/spr_cursor_padrao/spr_cursor_padrao.yy",},
    {"name":"spr_fundo","order":1,"path":"sprites/spr_fundo/spr_fundo.yy",},
    {"name":"spr_geladeira","order":1,"path":"sprites/spr_geladeira/spr_geladeira.yy",},
    {"name":"spr_hotbar","order":8,"path":"sprites/spr_hotbar/spr_hotbar.yy",},
    {"name":"spr_porta_aberta","order":4,"path":"sprites/spr_porta_aberta/spr_porta_aberta.yy",},
    {"name":"spr_porta_aux","order":5,"path":"sprites/spr_porta_aux/spr_porta_aux.yy",},
    {"name":"spr_porta_fechada","order":3,"path":"sprites/spr_porta_fechada/spr_porta_fechada.yy",},
    {"name":"spr_slot_selecionado","order":10,"path":"sprites/spr_slot_selecionado/spr_slot_selecionado.yy",},
  ],
}