{
  "FolderOrderSettings":[
    {"name":"Anotações","order":11,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":2,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":8,"path":"folders/Cenas.yy",},
    {"name":"Curvas da animação","order":10,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":12,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":5,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":6,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":7,"path":"folders/Objetos.yy",},
    {"name":"conquistas_estrelas","order":21,"path":"folders/Objetos/conquistas_estrelas.yy",},
    {"name":"itens_selecionados","order":20,"path":"folders/Objetos/itens_selecionados.yy",},
    {"name":"itens","order":18,"path":"folders/Objetos/itens.yy",},
    {"name":"armas","order":2,"path":"folders/Objetos/itens/armas.yy",},
    {"name":"amuletos","order":3,"path":"folders/Objetos/itens/amuletos.yy",},
    {"name":"moveis","order":17,"path":"folders/Objetos/moveis.yy",},
    {"name":"outros","order":19,"path":"folders/Objetos/outros.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":9,"path":"folders/Sequências.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"conquistas_estrelas","order":6,"path":"folders/Sprites/conquistas_estrelas.yy",},
    {"name":"itens_selecionados","order":7,"path":"folders/Sprites/itens_selecionados.yy",},
    {"name":"itens","order":2,"path":"folders/Sprites/itens.yy",},
    {"name":"amuletos","order":15,"path":"folders/Sprites/itens/amuletos.yy",},
    {"name":"armas","order":14,"path":"folders/Sprites/itens/armas.yy",},
    {"name":"jogo","order":1,"path":"folders/Sprites/jogo.yy",},
    {"name":"moveis","order":3,"path":"folders/Sprites/moveis.yy",},
    {"name":"tela_inicial","order":5,"path":"folders/Sprites/tela_inicial.yy",},
    {"name":"tileset","order":4,"path":"folders/Sprites/tileset.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_descricoes","order":1,"path":"fonts/fnt_descricoes/fnt_descricoes.yy",},
    {"name":"obj_arma_biologica","order":1,"path":"objects/obj_arma_biologica/obj_arma_biologica.yy",},
    {"name":"obj_armario_livros","order":22,"path":"objects/obj_armario_livros/obj_armario_livros.yy",},
    {"name":"obj_armario2","order":1,"path":"objects/obj_armario2/obj_armario2.yy",},
    {"name":"obj_armario3","order":5,"path":"objects/obj_armario3/obj_armario3.yy",},
    {"name":"obj_armario4","order":11,"path":"objects/obj_armario4/obj_armario4.yy",},
    {"name":"obj_balcao","order":9,"path":"objects/obj_balcao/obj_balcao.yy",},
    {"name":"obj_bola_basquete","order":1,"path":"objects/obj_bola_basquete/obj_bola_basquete.yy",},
    {"name":"obj_bunker","order":12,"path":"objects/obj_bunker/obj_bunker.yy",},
    {"name":"obj_cadeira1","order":10,"path":"objects/obj_cadeira1/obj_cadeira1.yy",},
    {"name":"obj_cadeira2","order":15,"path":"objects/obj_cadeira2/obj_cadeira2.yy",},
    {"name":"obj_cadeira3","order":16,"path":"objects/obj_cadeira3/obj_cadeira3.yy",},
    {"name":"obj_cama_davi","order":3,"path":"objects/obj_cama_davi/obj_cama_davi.yy",},
    {"name":"obj_cama_roger","order":2,"path":"objects/obj_cama_roger/obj_cama_roger.yy",},
    {"name":"obj_chao_1","order":12,"path":"objects/obj_chao_1/obj_chao_1.yy",},
    {"name":"obj_chao_lateral","order":1,"path":"objects/obj_chao_lateral/obj_chao_lateral.yy",},
    {"name":"obj_coletavel","order":2,"path":"objects/obj_coletavel/obj_coletavel.yy",},
    {"name":"obj_colidivel","order":3,"path":"objects/obj_colidivel/obj_colidivel.yy",},
    {"name":"obj_conquistas","order":10,"path":"objects/obj_conquistas/obj_conquistas.yy",},
    {"name":"obj_cozinha_parte1","order":17,"path":"objects/obj_cozinha_parte1/obj_cozinha_parte1.yy",},
    {"name":"obj_cozinha_parte2","order":18,"path":"objects/obj_cozinha_parte2/obj_cozinha_parte2.yy",},
    {"name":"obj_cursor","order":4,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"obj_embalagem_bala","order":3,"path":"objects/obj_embalagem_bala/obj_embalagem_bala.yy",},
    {"name":"obj_escada","order":14,"path":"objects/obj_escada/obj_escada.yy",},
    {"name":"obj_estrela10","order":10,"path":"objects/obj_estrela10/obj_estrela10.yy",},
    {"name":"obj_estrela11","order":11,"path":"objects/obj_estrela11/obj_estrela11.yy",},
    {"name":"obj_estrela12","order":12,"path":"objects/obj_estrela12/obj_estrela12.yy",},
    {"name":"obj_estrela13","order":13,"path":"objects/obj_estrela13/obj_estrela13.yy",},
    {"name":"obj_estrela14","order":14,"path":"objects/obj_estrela14/obj_estrela14.yy",},
    {"name":"obj_estrela15","order":15,"path":"objects/obj_estrela15/obj_estrela15.yy",},
    {"name":"obj_estrela2","order":1,"path":"objects/obj_estrela2/obj_estrela2.yy",},
    {"name":"obj_estrela3","order":3,"path":"objects/obj_estrela3/obj_estrela3.yy",},
    {"name":"obj_estrela4","order":4,"path":"objects/obj_estrela4/obj_estrela4.yy",},
    {"name":"obj_estrela5","order":5,"path":"objects/obj_estrela5/obj_estrela5.yy",},
    {"name":"obj_estrela6","order":6,"path":"objects/obj_estrela6/obj_estrela6.yy",},
    {"name":"obj_estrela7","order":7,"path":"objects/obj_estrela7/obj_estrela7.yy",},
    {"name":"obj_estrela8","order":8,"path":"objects/obj_estrela8/obj_estrela8.yy",},
    {"name":"obj_estrela9","order":9,"path":"objects/obj_estrela9/obj_estrela9.yy",},
    {"name":"obj_frigideira","order":2,"path":"objects/obj_frigideira/obj_frigideira.yy",},
    {"name":"obj_gato_empalhado","order":2,"path":"objects/obj_gato_empalhado/obj_gato_empalhado.yy",},
    {"name":"obj_geladeira","order":4,"path":"objects/obj_geladeira/obj_geladeira.yy",},
    {"name":"obj_item_selecionado","order":9,"path":"objects/obj_item_selecionado/obj_item_selecionado.yy",},
    {"name":"obj_janela1","order":19,"path":"objects/obj_janela1/obj_janela1.yy",},
    {"name":"obj_janela2","order":20,"path":"objects/obj_janela2/obj_janela2.yy",},
    {"name":"obj_machado","order":3,"path":"objects/obj_machado/obj_machado.yy",},
    {"name":"obj_mesa1","order":13,"path":"objects/obj_mesa1/obj_mesa1.yy",},
    {"name":"obj_metralhadora","order":4,"path":"objects/obj_metralhadora/obj_metralhadora.yy",},
    {"name":"obj_municao_selecionado","order":2,"path":"objects/obj_municao_selecionado/obj_municao_selecionado.yy",},
    {"name":"obj_municao","order":5,"path":"objects/obj_municao/obj_municao.yy",},
    {"name":"obj_panela_pressao","order":6,"path":"objects/obj_panela_pressao/obj_panela_pressao.yy",},
    {"name":"obj_parede","order":11,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"obj_personagem","order":6,"path":"objects/obj_personagem/obj_personagem.yy",},
    {"name":"obj_picareta","order":7,"path":"objects/obj_picareta/obj_picareta.yy",},
    {"name":"obj_pilha_selecionado","order":1,"path":"objects/obj_pilha_selecionado/obj_pilha_selecionado.yy",},
    {"name":"obj_pistola","order":8,"path":"objects/obj_pistola/obj_pistola.yy",},
    {"name":"obj_porta_aux","order":5,"path":"objects/obj_porta_aux/obj_porta_aux.yy",},
    {"name":"obj_porta","order":7,"path":"objects/obj_porta/obj_porta.yy",},
    {"name":"obj_radio","order":1,"path":"objects/obj_radio/obj_radio.yy",},
    {"name":"obj_tapete1","order":6,"path":"objects/obj_tapete1/obj_tapete1.yy",},
    {"name":"obj_tapete2","order":8,"path":"objects/obj_tapete2/obj_tapete2.yy",},
    {"name":"obj_tapete3","order":21,"path":"objects/obj_tapete3/obj_tapete3.yy",},
    {"name":"obj_tela_inicial","order":8,"path":"objects/obj_tela_inicial/obj_tela_inicial.yy",},
    {"name":"rm_bunker","order":1,"path":"rooms/rm_bunker/rm_bunker.yy",},
    {"name":"rm_conquistas","order":4,"path":"rooms/rm_conquistas/rm_conquistas.yy",},
    {"name":"rm_opcoes","order":3,"path":"rooms/rm_opcoes/rm_opcoes.yy",},
    {"name":"rm_tela_inicial","order":2,"path":"rooms/rm_tela_inicial/rm_tela_inicial.yy",},
    {"name":"scr_conquistas","order":1,"path":"scripts/scr_conquistas/scr_conquistas.yy",},
    {"name":"spr_armario_livros","order":30,"path":"sprites/spr_armario_livros/spr_armario_livros.yy",},
    {"name":"spr_armario1","order":6,"path":"sprites/spr_armario1/spr_armario1.yy",},
    {"name":"spr_armario2","order":5,"path":"sprites/spr_armario2/spr_armario2.yy",},
    {"name":"spr_armario3","order":7,"path":"sprites/spr_armario3/spr_armario3.yy",},
    {"name":"spr_armario4","order":12,"path":"sprites/spr_armario4/spr_armario4.yy",},
    {"name":"spr_balcao","order":10,"path":"sprites/spr_balcao/spr_balcao.yy",},
    {"name":"spr_bola_basquete","order":1,"path":"sprites/spr_bola_basquete/spr_bola_basquete.yy",},
    {"name":"spr_bunker","order":13,"path":"sprites/spr_bunker/spr_bunker.yy",},
    {"name":"spr_cadeira1","order":11,"path":"sprites/spr_cadeira1/spr_cadeira1.yy",},
    {"name":"spr_cadeira2","order":16,"path":"sprites/spr_cadeira2/spr_cadeira2.yy",},
    {"name":"spr_cadeira3","order":17,"path":"sprites/spr_cadeira3/spr_cadeira3.yy",},
    {"name":"spr_cama_davi","order":4,"path":"sprites/spr_cama_davi/spr_cama_davi.yy",},
    {"name":"spr_cama_roger","order":3,"path":"sprites/spr_cama_roger/spr_cama_roger.yy",},
    {"name":"spr_chao_1","order":13,"path":"sprites/spr_chao_1/spr_chao_1.yy",},
    {"name":"spr_chao","order":2,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"spr_conquistas","order":1,"path":"sprites/spr_conquistas/spr_conquistas.yy",},
    {"name":"spr_cozinha_parte1","order":24,"path":"sprites/spr_cozinha_parte1/spr_cozinha_parte1.yy",},
    {"name":"spr_cozinha_parte2","order":25,"path":"sprites/spr_cozinha_parte2/spr_cozinha_parte2.yy",},
    {"name":"spr_cursor_mao_trans","order":7,"path":"sprites/spr_cursor_mao_trans/spr_cursor_mao_trans.yy",},
    {"name":"spr_cursor_mao","order":5,"path":"sprites/spr_cursor_mao/spr_cursor_mao.yy",},
    {"name":"spr_cursor_padrao","order":4,"path":"sprites/spr_cursor_padrao/spr_cursor_padrao.yy",},
    {"name":"spr_descricao","order":28,"path":"sprites/spr_descricao/spr_descricao.yy",},
    {"name":"spr_efeito_transicao","order":7,"path":"sprites/spr_efeito_transicao/spr_efeito_transicao.yy",},
    {"name":"spr_embalagem_bala","order":3,"path":"sprites/spr_embalagem_bala/spr_embalagem_bala.yy",},
    {"name":"spr_escada","order":15,"path":"sprites/spr_escada/spr_escada.yy",},
    {"name":"spr_estrela1_ganhou","order":6,"path":"sprites/spr_estrela1_ganhou/spr_estrela1_ganhou.yy",},
    {"name":"spr_estrela10","order":16,"path":"sprites/spr_estrela10/spr_estrela10.yy",},
    {"name":"spr_estrela11","order":17,"path":"sprites/spr_estrela11/spr_estrela11.yy",},
    {"name":"spr_estrela12","order":18,"path":"sprites/spr_estrela12/spr_estrela12.yy",},
    {"name":"spr_estrela13","order":19,"path":"sprites/spr_estrela13/spr_estrela13.yy",},
    {"name":"spr_estrela14","order":20,"path":"sprites/spr_estrela14/spr_estrela14.yy",},
    {"name":"spr_estrela15","order":21,"path":"sprites/spr_estrela15/spr_estrela15.yy",},
    {"name":"spr_estrela2_ganhou","order":7,"path":"sprites/spr_estrela2_ganhou/spr_estrela2_ganhou.yy",},
    {"name":"spr_estrela2","order":2,"path":"sprites/spr_estrela2/spr_estrela2.yy",},
    {"name":"spr_estrela3","order":8,"path":"sprites/spr_estrela3/spr_estrela3.yy",},
    {"name":"spr_estrela4","order":11,"path":"sprites/spr_estrela4/spr_estrela4.yy",},
    {"name":"spr_estrela5","order":10,"path":"sprites/spr_estrela5/spr_estrela5.yy",},
    {"name":"spr_estrela6","order":12,"path":"sprites/spr_estrela6/spr_estrela6.yy",},
    {"name":"spr_estrela7","order":13,"path":"sprites/spr_estrela7/spr_estrela7.yy",},
    {"name":"spr_estrela8","order":14,"path":"sprites/spr_estrela8/spr_estrela8.yy",},
    {"name":"spr_estrela9","order":15,"path":"sprites/spr_estrela9/spr_estrela9.yy",},
    {"name":"spr_frigideira","order":1,"path":"sprites/spr_frigideira/spr_frigideira.yy",},
    {"name":"spr_fundo_tela_inicial_noite","order":6,"path":"sprites/spr_fundo_tela_inicial_noite/spr_fundo_tela_inicial_noite.yy",},
    {"name":"spr_fundo_tela_inicial","order":4,"path":"sprites/spr_fundo_tela_inicial/spr_fundo_tela_inicial.yy",},
    {"name":"spr_fundo","order":1,"path":"sprites/spr_fundo/spr_fundo.yy",},
    {"name":"spr_gato_empalhado","order":2,"path":"sprites/spr_gato_empalhado/spr_gato_empalhado.yy",},
    {"name":"spr_hotbar","order":6,"path":"sprites/spr_hotbar/spr_hotbar.yy",},
    {"name":"spr_interface_geladeira","order":9,"path":"sprites/spr_interface_geladeira/spr_interface_geladeira.yy",},
    {"name":"spr_janela1","order":26,"path":"sprites/spr_janela1/spr_janela1.yy",},
    {"name":"spr_janela2","order":27,"path":"sprites/spr_janela2/spr_janela2.yy",},
    {"name":"spr_machado","order":7,"path":"sprites/spr_machado/spr_machado.yy",},
    {"name":"spr_mesa1","order":14,"path":"sprites/spr_mesa1/spr_mesa1.yy",},
    {"name":"spr_metralhadora","order":2,"path":"sprites/spr_metralhadora/spr_metralhadora.yy",},
    {"name":"spr_mudar_casa","order":8,"path":"sprites/spr_mudar_casa/spr_mudar_casa.yy",},
    {"name":"spr_municao_selecionado","order":1,"path":"sprites/spr_municao_selecionado/spr_municao_selecionado.yy",},
    {"name":"spr_municao","order":4,"path":"sprites/spr_municao/spr_municao.yy",},
    {"name":"spr_opcoes","order":3,"path":"sprites/spr_opcoes/spr_opcoes.yy",},
    {"name":"spr_panela_pressao","order":5,"path":"sprites/spr_panela_pressao/spr_panela_pressao.yy",},
    {"name":"spr_parede","order":12,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"spr_picareta","order":6,"path":"sprites/spr_picareta/spr_picareta.yy",},
    {"name":"spr_pilha","order":6,"path":"sprites/spr_pilha/spr_pilha.yy",},
    {"name":"spr_pistola","order":3,"path":"sprites/spr_pistola/spr_pistola.yy",},
    {"name":"spr_porta_aux","order":3,"path":"sprites/spr_porta_aux/spr_porta_aux.yy",},
    {"name":"spr_porta","order":2,"path":"sprites/spr_porta/spr_porta.yy",},
    {"name":"spr_radio_selecionado","order":2,"path":"sprites/spr_radio_selecionado/spr_radio_selecionado.yy",},
    {"name":"spr_radio","order":7,"path":"sprites/spr_radio/spr_radio.yy",},
    {"name":"spr_sair_tela_inicial","order":11,"path":"sprites/spr_sair_tela_inicial/spr_sair_tela_inicial.yy",},
    {"name":"spr_sair","order":2,"path":"sprites/spr_sair/spr_sair.yy",},
    {"name":"spr_slot_selecionado","order":8,"path":"sprites/spr_slot_selecionado/spr_slot_selecionado.yy",},
    {"name":"spr_tapete1","order":8,"path":"sprites/spr_tapete1/spr_tapete1.yy",},
    {"name":"spr_tapete2","order":9,"path":"sprites/spr_tapete2/spr_tapete2.yy",},
    {"name":"spr_tapete3","order":28,"path":"sprites/spr_tapete3/spr_tapete3.yy",},
    {"name":"spr_tela_dividida","order":9,"path":"sprites/spr_tela_dividida/spr_tela_dividida.yy",},
    {"name":"spr_tela_opcoes_jogo","order":10,"path":"sprites/spr_tela_opcoes_jogo/spr_tela_opcoes_jogo.yy",},
    {"name":"spr_tileset_bunker","order":2,"path":"sprites/spr_tileset_bunker/spr_tileset_bunker.yy",},
    {"name":"spr_tileset_casa","order":1,"path":"sprites/spr_tileset_casa/spr_tileset_casa.yy",},
    {"name":"spr_voltar","order":5,"path":"sprites/spr_voltar/spr_voltar.yy",},
    {"name":"ts_bunker","order":1,"path":"tilesets/ts_bunker/ts_bunker.yy",},
  ],
}