{
  "FolderOrderSettings":[
    {"name":"Anotações","order":9,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":1,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":6,"path":"folders/Cenas.yy",},
    {"name":"Curvas da animação","order":8,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":10,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":3,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":4,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":5,"path":"folders/Objetos.yy",},
    {"name":"conquistas_estrelas","order":21,"path":"folders/Objetos/conquistas_estrelas.yy",},
    {"name":"eventos","order":23,"path":"folders/Objetos/eventos.yy",},
    {"name":"inimigos_e_personagens","order":22,"path":"folders/Objetos/inimigos_e_personagens.yy",},
    {"name":"itens","order":18,"path":"folders/Objetos/itens.yy",},
    {"name":"alimentos","order":5,"path":"folders/Objetos/itens/alimentos.yy",},
    {"name":"armas","order":2,"path":"folders/Objetos/itens/armas.yy",},
    {"name":"ferramentas","order":14,"path":"folders/Objetos/itens/ferramentas.yy",},
    {"name":"remedios","order":6,"path":"folders/Objetos/itens/remedios.yy",},
    {"name":"moveis","order":17,"path":"folders/Objetos/moveis.yy",},
    {"name":"outros","order":19,"path":"folders/Objetos/outros.yy",},
    {"name":"Particle Systems","order":11,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":7,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":14,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":13,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
    {"name":"conquistas_estrelas","order":6,"path":"folders/Sprites/conquistas_estrelas.yy",},
    {"name":"eventos","order":7,"path":"folders/Sprites/eventos.yy",},
    {"name":"itens","order":2,"path":"folders/Sprites/itens.yy",},
    {"name":"alimentos","order":5,"path":"folders/Sprites/itens/alimentos.yy",},
    {"name":"armas","order":2,"path":"folders/Sprites/itens/armas.yy",},
    {"name":"ferramentas","order":14,"path":"folders/Sprites/itens/ferramentas.yy",},
    {"name":"remedios","order":6,"path":"folders/Sprites/itens/remedios.yy",},
    {"name":"jogo","order":1,"path":"folders/Sprites/jogo.yy",},
    {"name":"atributos","order":16,"path":"folders/Sprites/jogo/atributos.yy",},
    {"name":"diario","order":19,"path":"folders/Sprites/jogo/diario.yy",},
    {"name":"moveis","order":3,"path":"folders/Sprites/moveis.yy",},
    {"name":"tela_inicial","order":5,"path":"folders/Sprites/tela_inicial.yy",},
    {"name":"tileset","order":4,"path":"folders/Sprites/tileset.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_alagard_1","order":7,"path":"fonts/fnt_alagard_1/fnt_alagard_1.yy",},
    {"name":"fnt_alagard_2","order":8,"path":"fonts/fnt_alagard_2/fnt_alagard_2.yy",},
    {"name":"fnt_alagard","order":2,"path":"fonts/fnt_alagard/fnt_alagard.yy",},
    {"name":"fnt_descricoes","order":1,"path":"fonts/fnt_descricoes/fnt_descricoes.yy",},
    {"name":"fnt_dialogos","order":10,"path":"fonts/fnt_dialogos/fnt_dialogos.yy",},
    {"name":"fnt_terror","order":4,"path":"fonts/fnt_terror/fnt_terror.yy",},
    {"name":"obj_agua_sanitaria","order":15,"path":"objects/obj_agua_sanitaria/obj_agua_sanitaria.yy",},
    {"name":"obj_agua","order":2,"path":"objects/obj_agua/obj_agua.yy",},
    {"name":"obj_alface","order":3,"path":"objects/obj_alface/obj_alface.yy",},
    {"name":"obj_analgesico","order":1,"path":"objects/obj_analgesico/obj_analgesico.yy",},
    {"name":"obj_ansiolitico","order":2,"path":"objects/obj_ansiolitico/obj_ansiolitico.yy",},
    {"name":"obj_aquecedor","order":34,"path":"objects/obj_aquecedor/obj_aquecedor.yy",},
    {"name":"obj_argamassa","order":4,"path":"objects/obj_argamassa/obj_argamassa.yy",},
    {"name":"obj_armario_livros","order":22,"path":"objects/obj_armario_livros/obj_armario_livros.yy",},
    {"name":"obj_armario2","order":1,"path":"objects/obj_armario2/obj_armario2.yy",},
    {"name":"obj_armario3","order":5,"path":"objects/obj_armario3/obj_armario3.yy",},
    {"name":"obj_armario4","order":11,"path":"objects/obj_armario4/obj_armario4.yy",},
    {"name":"obj_armario5","order":24,"path":"objects/obj_armario5/obj_armario5.yy",},
    {"name":"obj_armario6","order":26,"path":"objects/obj_armario6/obj_armario6.yy",},
    {"name":"obj_armario7","order":43,"path":"objects/obj_armario7/obj_armario7.yy",},
    {"name":"obj_arroz_frango","order":4,"path":"objects/obj_arroz_frango/obj_arroz_frango.yy",},
    {"name":"obj_arroz","order":1,"path":"objects/obj_arroz/obj_arroz.yy",},
    {"name":"obj_aspirina","order":3,"path":"objects/obj_aspirina/obj_aspirina.yy",},
    {"name":"obj_bacia","order":40,"path":"objects/obj_bacia/obj_bacia.yy",},
    {"name":"obj_balcao","order":9,"path":"objects/obj_balcao/obj_balcao.yy",},
    {"name":"obj_baralho","order":7,"path":"objects/obj_baralho/obj_baralho.yy",},
    {"name":"obj_batata","order":5,"path":"objects/obj_batata/obj_batata.yy",},
    {"name":"obj_bolo_chocolate","order":6,"path":"objects/obj_bolo_chocolate/obj_bolo_chocolate.yy",},
    {"name":"obj_bolo_quatro_quartos","order":7,"path":"objects/obj_bolo_quatro_quartos/obj_bolo_quatro_quartos.yy",},
    {"name":"obj_bunker","order":12,"path":"objects/obj_bunker/obj_bunker.yy",},
    {"name":"obj_cadeira1","order":10,"path":"objects/obj_cadeira1/obj_cadeira1.yy",},
    {"name":"obj_cadeira2","order":15,"path":"objects/obj_cadeira2/obj_cadeira2.yy",},
    {"name":"obj_cadeira3","order":16,"path":"objects/obj_cadeira3/obj_cadeira3.yy",},
    {"name":"obj_cadeira4","order":42,"path":"objects/obj_cadeira4/obj_cadeira4.yy",},
    {"name":"obj_calendario","order":12,"path":"objects/obj_calendario/obj_calendario.yy",},
    {"name":"obj_cama_campanha","order":23,"path":"objects/obj_cama_campanha/obj_cama_campanha.yy",},
    {"name":"obj_cama_davi","order":3,"path":"objects/obj_cama_davi/obj_cama_davi.yy",},
    {"name":"obj_cama_roger","order":2,"path":"objects/obj_cama_roger/obj_cama_roger.yy",},
    {"name":"obj_cerveja","order":8,"path":"objects/obj_cerveja/obj_cerveja.yy",},
    {"name":"obj_chao_1","order":8,"path":"objects/obj_chao_1/obj_chao_1.yy",},
    {"name":"obj_chao","order":11,"path":"objects/obj_chao/obj_chao.yy",},
    {"name":"obj_chave_fenda","order":2,"path":"objects/obj_chave_fenda/obj_chave_fenda.yy",},
    {"name":"obj_chocolate","order":9,"path":"objects/obj_chocolate/obj_chocolate.yy",},
    {"name":"obj_chucrute","order":10,"path":"objects/obj_chucrute/obj_chucrute.yy",},
    {"name":"obj_chuveiro","order":30,"path":"objects/obj_chuveiro/obj_chuveiro.yy",},
    {"name":"obj_coletavel","order":1,"path":"objects/obj_coletavel/obj_coletavel.yy",},
    {"name":"obj_colidivel","order":2,"path":"objects/obj_colidivel/obj_colidivel.yy",},
    {"name":"obj_conquistas","order":6,"path":"objects/obj_conquistas/obj_conquistas.yy",},
    {"name":"obj_contador_geiger","order":8,"path":"objects/obj_contador_geiger/obj_contador_geiger.yy",},
    {"name":"obj_controlador_evento","order":9,"path":"objects/obj_controlador_evento/obj_controlador_evento.yy",},
    {"name":"obj_cookie","order":11,"path":"objects/obj_cookie/obj_cookie.yy",},
    {"name":"obj_cortina","order":38,"path":"objects/obj_cortina/obj_cortina.yy",},
    {"name":"obj_cozinha_bunker","order":33,"path":"objects/obj_cozinha_bunker/obj_cozinha_bunker.yy",},
    {"name":"obj_cozinha_parte1","order":17,"path":"objects/obj_cozinha_parte1/obj_cozinha_parte1.yy",},
    {"name":"obj_cozinha_parte2","order":18,"path":"objects/obj_cozinha_parte2/obj_cozinha_parte2.yy",},
    {"name":"obj_curativo","order":4,"path":"objects/obj_curativo/obj_curativo.yy",},
    {"name":"obj_cursor","order":3,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"obj_davi","order":1,"path":"objects/obj_davi/obj_davi.yy",},
    {"name":"obj_diario","order":10,"path":"objects/obj_diario/obj_diario.yy",},
    {"name":"obj_domino","order":9,"path":"objects/obj_domino/obj_domino.yy",},
    {"name":"obj_escada","order":14,"path":"objects/obj_escada/obj_escada.yy",},
    {"name":"obj_escondidinho","order":12,"path":"objects/obj_escondidinho/obj_escondidinho.yy",},
    {"name":"obj_espanador","order":16,"path":"objects/obj_espanador/obj_espanador.yy",},
    {"name":"obj_estante","order":37,"path":"objects/obj_estante/obj_estante.yy",},
    {"name":"obj_estrela10","order":10,"path":"objects/obj_estrela10/obj_estrela10.yy",},
    {"name":"obj_estrela11","order":11,"path":"objects/obj_estrela11/obj_estrela11.yy",},
    {"name":"obj_estrela12","order":12,"path":"objects/obj_estrela12/obj_estrela12.yy",},
    {"name":"obj_estrela13","order":13,"path":"objects/obj_estrela13/obj_estrela13.yy",},
    {"name":"obj_estrela14","order":14,"path":"objects/obj_estrela14/obj_estrela14.yy",},
    {"name":"obj_estrela15","order":15,"path":"objects/obj_estrela15/obj_estrela15.yy",},
    {"name":"obj_estrela2","order":1,"path":"objects/obj_estrela2/obj_estrela2.yy",},
    {"name":"obj_estrela3","order":3,"path":"objects/obj_estrela3/obj_estrela3.yy",},
    {"name":"obj_estrela4","order":4,"path":"objects/obj_estrela4/obj_estrela4.yy",},
    {"name":"obj_estrela5","order":5,"path":"objects/obj_estrela5/obj_estrela5.yy",},
    {"name":"obj_estrela6","order":6,"path":"objects/obj_estrela6/obj_estrela6.yy",},
    {"name":"obj_estrela7","order":7,"path":"objects/obj_estrela7/obj_estrela7.yy",},
    {"name":"obj_estrela8","order":8,"path":"objects/obj_estrela8/obj_estrela8.yy",},
    {"name":"obj_estrela9","order":9,"path":"objects/obj_estrela9/obj_estrela9.yy",},
    {"name":"obj_farinha","order":13,"path":"objects/obj_farinha/obj_farinha.yy",},
    {"name":"obj_fita_isolante","order":1,"path":"objects/obj_fita_isolante/obj_fita_isolante.yy",},
    {"name":"obj_frango","order":14,"path":"objects/obj_frango/obj_frango.yy",},
    {"name":"obj_freezer","order":32,"path":"objects/obj_freezer/obj_freezer.yy",},
    {"name":"obj_geladeira","order":4,"path":"objects/obj_geladeira/obj_geladeira.yy",},
    {"name":"obj_inseticida","order":12,"path":"objects/obj_inseticida/obj_inseticida.yy",},
    {"name":"obj_janela","order":20,"path":"objects/obj_janela/obj_janela.yy",},
    {"name":"obj_lixeira","order":44,"path":"objects/obj_lixeira/obj_lixeira.yy",},
    {"name":"obj_machado","order":3,"path":"objects/obj_machado/obj_machado.yy",},
    {"name":"obj_martelo","order":3,"path":"objects/obj_martelo/obj_martelo.yy",},
    {"name":"obj_meredith","order":2,"path":"objects/obj_meredith/obj_meredith.yy",},
    {"name":"obj_mesa_metal","order":31,"path":"objects/obj_mesa_metal/obj_mesa_metal.yy",},
    {"name":"obj_mesa1","order":13,"path":"objects/obj_mesa1/obj_mesa1.yy",},
    {"name":"obj_mesa2","order":41,"path":"objects/obj_mesa2/obj_mesa2.yy",},
    {"name":"obj_metralhadora","order":4,"path":"objects/obj_metralhadora/obj_metralhadora.yy",},
    {"name":"obj_municao","order":5,"path":"objects/obj_municao/obj_municao.yy",},
    {"name":"obj_ovo_mexido","order":16,"path":"objects/obj_ovo_mexido/obj_ovo_mexido.yy",},
    {"name":"obj_ovo","order":15,"path":"objects/obj_ovo/obj_ovo.yy",},
    {"name":"obj_parede","order":7,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"obj_pia","order":29,"path":"objects/obj_pia/obj_pia.yy",},
    {"name":"obj_picareta","order":7,"path":"objects/obj_picareta/obj_picareta.yy",},
    {"name":"obj_pistola","order":8,"path":"objects/obj_pistola/obj_pistola.yy",},
    {"name":"obj_poca","order":2,"path":"objects/obj_poca/obj_poca.yy",},
    {"name":"obj_porta_aux","order":4,"path":"objects/obj_porta_aux/obj_porta_aux.yy",},
    {"name":"obj_porta","order":7,"path":"objects/obj_porta/obj_porta.yy",},
    {"name":"obj_privada","order":27,"path":"objects/obj_privada/obj_privada.yy",},
    {"name":"obj_privada2","order":39,"path":"objects/obj_privada2/obj_privada2.yy",},
    {"name":"obj_rachadura","order":1,"path":"objects/obj_rachadura/obj_rachadura.yy",},
    {"name":"obj_radio","order":1,"path":"objects/obj_radio/obj_radio.yy",},
    {"name":"obj_repolho","order":17,"path":"objects/obj_repolho/obj_repolho.yy",},
    {"name":"obj_saco_lixo","order":10,"path":"objects/obj_saco_lixo/obj_saco_lixo.yy",},
    {"name":"obj_salada","order":18,"path":"objects/obj_salada/obj_salada.yy",},
    {"name":"obj_sofa_bunker","order":35,"path":"objects/obj_sofa_bunker/obj_sofa_bunker.yy",},
    {"name":"obj_sofa","order":25,"path":"objects/obj_sofa/obj_sofa.yy",},
    {"name":"obj_tapete1","order":6,"path":"objects/obj_tapete1/obj_tapete1.yy",},
    {"name":"obj_tapete2","order":8,"path":"objects/obj_tapete2/obj_tapete2.yy",},
    {"name":"obj_tapete3","order":21,"path":"objects/obj_tapete3/obj_tapete3.yy",},
    {"name":"obj_tapete4","order":28,"path":"objects/obj_tapete4/obj_tapete4.yy",},
    {"name":"obj_tela_inicial","order":5,"path":"objects/obj_tela_inicial/obj_tela_inicial.yy",},
    {"name":"obj_tv","order":4,"path":"objects/obj_tv/obj_tv.yy",},
    {"name":"obj_ventilacao","order":3,"path":"objects/obj_ventilacao/obj_ventilacao.yy",},
    {"name":"rm_bunker","order":1,"path":"rooms/rm_bunker/rm_bunker.yy",},
    {"name":"rm_conquistas","order":4,"path":"rooms/rm_conquistas/rm_conquistas.yy",},
    {"name":"rm_opcoes","order":3,"path":"rooms/rm_opcoes/rm_opcoes.yy",},
    {"name":"rm_tela_inicial","order":2,"path":"rooms/rm_tela_inicial/rm_tela_inicial.yy",},
    {"name":"scr_conquistas","order":1,"path":"scripts/scr_conquistas/scr_conquistas.yy",},
    {"name":"scr_telas","order":2,"path":"scripts/scr_telas/scr_telas.yy",},
    {"name":"spr_coletar_destruir","order":3,"path":"scripts/spr_coletar_destruir/spr_coletar_destruir.yy",},
    {"name":"spr_acucar","order":6,"path":"sprites/spr_acucar/spr_acucar.yy",},
    {"name":"spr_agua_sanitaria","order":15,"path":"sprites/spr_agua_sanitaria/spr_agua_sanitaria.yy",},
    {"name":"spr_agua","order":11,"path":"sprites/spr_agua/spr_agua.yy",},
    {"name":"spr_alface","order":1,"path":"sprites/spr_alface/spr_alface.yy",},
    {"name":"spr_analgesico","order":2,"path":"sprites/spr_analgesico/spr_analgesico.yy",},
    {"name":"spr_ansiolitico","order":1,"path":"sprites/spr_ansiolitico/spr_ansiolitico.yy",},
    {"name":"spr_antibiotico","order":3,"path":"sprites/spr_antibiotico/spr_antibiotico.yy",},
    {"name":"spr_apavorado","order":5,"path":"sprites/spr_apavorado/spr_apavorado.yy",},
    {"name":"spr_aquecedor","order":42,"path":"sprites/spr_aquecedor/spr_aquecedor.yy",},
    {"name":"spr_argamassa","order":4,"path":"sprites/spr_argamassa/spr_argamassa.yy",},
    {"name":"spr_armario_livros","order":30,"path":"sprites/spr_armario_livros/spr_armario_livros.yy",},
    {"name":"spr_armario1","order":6,"path":"sprites/spr_armario1/spr_armario1.yy",},
    {"name":"spr_armario2","order":5,"path":"sprites/spr_armario2/spr_armario2.yy",},
    {"name":"spr_armario3","order":7,"path":"sprites/spr_armario3/spr_armario3.yy",},
    {"name":"spr_armario4","order":12,"path":"sprites/spr_armario4/spr_armario4.yy",},
    {"name":"spr_armario5","order":32,"path":"sprites/spr_armario5/spr_armario5.yy",},
    {"name":"spr_armario6","order":34,"path":"sprites/spr_armario6/spr_armario6.yy",},
    {"name":"spr_armario7","order":52,"path":"sprites/spr_armario7/spr_armario7.yy",},
    {"name":"spr_arroz_frango","order":15,"path":"sprites/spr_arroz_frango/spr_arroz_frango.yy",},
    {"name":"spr_arroz","order":3,"path":"sprites/spr_arroz/spr_arroz.yy",},
    {"name":"spr_avancar_diario","order":2,"path":"sprites/spr_avancar_diario/spr_avancar_diario.yy",},
    {"name":"spr_aviso","order":17,"path":"sprites/spr_aviso/spr_aviso.yy",},
    {"name":"spr_bacia","order":49,"path":"sprites/spr_bacia/spr_bacia.yy",},
    {"name":"spr_balcao","order":10,"path":"sprites/spr_balcao/spr_balcao.yy",},
    {"name":"spr_baralho","order":9,"path":"sprites/spr_baralho/spr_baralho.yy",},
    {"name":"spr_baratas_morta","order":1,"path":"sprites/spr_baratas_morta/spr_baratas_morta.yy",},
    {"name":"spr_bolo_chocolate","order":12,"path":"sprites/spr_bolo_chocolate/spr_bolo_chocolate.yy",},
    {"name":"spr_bolo_quatro_quartos","order":13,"path":"sprites/spr_bolo_quatro_quartos/spr_bolo_quatro_quartos.yy",},
    {"name":"spr_bunker","order":13,"path":"sprites/spr_bunker/spr_bunker.yy",},
    {"name":"spr_cadeira1","order":11,"path":"sprites/spr_cadeira1/spr_cadeira1.yy",},
    {"name":"spr_cadeira2","order":16,"path":"sprites/spr_cadeira2/spr_cadeira2.yy",},
    {"name":"spr_cadeira3","order":17,"path":"sprites/spr_cadeira3/spr_cadeira3.yy",},
    {"name":"spr_cadeira4","order":51,"path":"sprites/spr_cadeira4/spr_cadeira4.yy",},
    {"name":"spr_calendario","order":24,"path":"sprites/spr_calendario/spr_calendario.yy",},
    {"name":"spr_cama_campanha","order":31,"path":"sprites/spr_cama_campanha/spr_cama_campanha.yy",},
    {"name":"spr_cama_davi","order":4,"path":"sprites/spr_cama_davi/spr_cama_davi.yy",},
    {"name":"spr_cama_roger","order":3,"path":"sprites/spr_cama_roger/spr_cama_roger.yy",},
    {"name":"spr_cerveja","order":10,"path":"sprites/spr_cerveja/spr_cerveja.yy",},
    {"name":"spr_chao_1","order":13,"path":"sprites/spr_chao_1/spr_chao_1.yy",},
    {"name":"spr_chao","order":2,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"spr_chave_fenda","order":2,"path":"sprites/spr_chave_fenda/spr_chave_fenda.yy",},
    {"name":"spr_chocolate","order":7,"path":"sprites/spr_chocolate/spr_chocolate.yy",},
    {"name":"spr_chucrute","order":19,"path":"sprites/spr_chucrute/spr_chucrute.yy",},
    {"name":"spr_chuveiro","order":38,"path":"sprites/spr_chuveiro/spr_chuveiro.yy",},
    {"name":"spr_concluido","order":9,"path":"sprites/spr_concluido/spr_concluido.yy",},
    {"name":"spr_conquistas","order":1,"path":"sprites/spr_conquistas/spr_conquistas.yy",},
    {"name":"spr_contador_geiger","order":11,"path":"sprites/spr_contador_geiger/spr_contador_geiger.yy",},
    {"name":"spr_cookie","order":18,"path":"sprites/spr_cookie/spr_cookie.yy",},
    {"name":"spr_cortina","order":47,"path":"sprites/spr_cortina/spr_cortina.yy",},
    {"name":"spr_cozinha_bunker","order":41,"path":"sprites/spr_cozinha_bunker/spr_cozinha_bunker.yy",},
    {"name":"spr_cozinha_parte1","order":24,"path":"sprites/spr_cozinha_parte1/spr_cozinha_parte1.yy",},
    {"name":"spr_cozinha_parte2","order":25,"path":"sprites/spr_cozinha_parte2/spr_cozinha_parte2.yy",},
    {"name":"spr_curativo","order":4,"path":"sprites/spr_curativo/spr_curativo.yy",},
    {"name":"spr_cursor_mao_trans","order":7,"path":"sprites/spr_cursor_mao_trans/spr_cursor_mao_trans.yy",},
    {"name":"spr_cursor_mao","order":5,"path":"sprites/spr_cursor_mao/spr_cursor_mao.yy",},
    {"name":"spr_cursor_padrao","order":4,"path":"sprites/spr_cursor_padrao/spr_cursor_padrao.yy",},
    {"name":"spr_davi","order":1,"path":"sprites/spr_davi/spr_davi.yy",},
    {"name":"spr_deprimido","order":1,"path":"sprites/spr_deprimido/spr_deprimido.yy",},
    {"name":"spr_descricao","order":17,"path":"sprites/spr_descricao/spr_descricao.yy",},
    {"name":"spr_dialogo","order":23,"path":"sprites/spr_dialogo/spr_dialogo.yy",},
    {"name":"spr_diario","order":4,"path":"sprites/spr_diario/spr_diario.yy",},
    {"name":"spr_domino","order":10,"path":"sprites/spr_domino/spr_domino.yy",},
    {"name":"spr_efeito_transicao","order":6,"path":"sprites/spr_efeito_transicao/spr_efeito_transicao.yy",},
    {"name":"spr_escada","order":15,"path":"sprites/spr_escada/spr_escada.yy",},
    {"name":"spr_escondidinho","order":17,"path":"sprites/spr_escondidinho/spr_escondidinho.yy",},
    {"name":"spr_espanador","order":16,"path":"sprites/spr_espanador/spr_espanador.yy",},
    {"name":"spr_estante","order":46,"path":"sprites/spr_estante/spr_estante.yy",},
    {"name":"spr_estrela1_ganhou","order":2,"path":"sprites/spr_estrela1_ganhou/spr_estrela1_ganhou.yy",},
    {"name":"spr_estrela10","order":11,"path":"sprites/spr_estrela10/spr_estrela10.yy",},
    {"name":"spr_estrela11","order":12,"path":"sprites/spr_estrela11/spr_estrela11.yy",},
    {"name":"spr_estrela12","order":13,"path":"sprites/spr_estrela12/spr_estrela12.yy",},
    {"name":"spr_estrela13","order":14,"path":"sprites/spr_estrela13/spr_estrela13.yy",},
    {"name":"spr_estrela14","order":15,"path":"sprites/spr_estrela14/spr_estrela14.yy",},
    {"name":"spr_estrela15","order":16,"path":"sprites/spr_estrela15/spr_estrela15.yy",},
    {"name":"spr_estrela2_ganhou","order":3,"path":"sprites/spr_estrela2_ganhou/spr_estrela2_ganhou.yy",},
    {"name":"spr_estrela2","order":1,"path":"sprites/spr_estrela2/spr_estrela2.yy",},
    {"name":"spr_estrela3","order":4,"path":"sprites/spr_estrela3/spr_estrela3.yy",},
    {"name":"spr_estrela4","order":6,"path":"sprites/spr_estrela4/spr_estrela4.yy",},
    {"name":"spr_estrela5","order":5,"path":"sprites/spr_estrela5/spr_estrela5.yy",},
    {"name":"spr_estrela6","order":7,"path":"sprites/spr_estrela6/spr_estrela6.yy",},
    {"name":"spr_estrela7","order":8,"path":"sprites/spr_estrela7/spr_estrela7.yy",},
    {"name":"spr_estrela8","order":9,"path":"sprites/spr_estrela8/spr_estrela8.yy",},
    {"name":"spr_estrela9","order":10,"path":"sprites/spr_estrela9/spr_estrela9.yy",},
    {"name":"spr_exclamacao","order":4,"path":"sprites/spr_exclamacao/spr_exclamacao.yy",},
    {"name":"spr_fadiga_cheio","order":45,"path":"sprites/spr_fadiga_cheio/spr_fadiga_cheio.yy",},
    {"name":"spr_fadiga_var","order":52,"path":"sprites/spr_fadiga_var/spr_fadiga_var.yy",},
    {"name":"spr_farinha","order":4,"path":"sprites/spr_farinha/spr_farinha.yy",},
    {"name":"spr_fita_isolante","order":3,"path":"sprites/spr_fita_isolante/spr_fita_isolante.yy",},
    {"name":"spr_fome_cheio","order":53,"path":"sprites/spr_fome_cheio/spr_fome_cheio.yy",},
    {"name":"spr_fome_var","order":40,"path":"sprites/spr_fome_var/spr_fome_var.yy",},
    {"name":"spr_forca_cheio","order":54,"path":"sprites/spr_forca_cheio/spr_forca_cheio.yy",},
    {"name":"spr_forca_var","order":35,"path":"sprites/spr_forca_var/spr_forca_var.yy",},
    {"name":"spr_fortuna_cheio","order":55,"path":"sprites/spr_fortuna_cheio/spr_fortuna_cheio.yy",},
    {"name":"spr_fortuna_var","order":30,"path":"sprites/spr_fortuna_var/spr_fortuna_var.yy",},
    {"name":"spr_frango","order":8,"path":"sprites/spr_frango/spr_frango.yy",},
    {"name":"spr_freezer","order":40,"path":"sprites/spr_freezer/spr_freezer.yy",},
    {"name":"spr_fullscreen","order":14,"path":"sprites/spr_fullscreen/spr_fullscreen.yy",},
    {"name":"spr_fundo_tela_inicial_noite","order":5,"path":"sprites/spr_fundo_tela_inicial_noite/spr_fundo_tela_inicial_noite.yy",},
    {"name":"spr_fundo_tela_inicial","order":3,"path":"sprites/spr_fundo_tela_inicial/spr_fundo_tela_inicial.yy",},
    {"name":"spr_fundo","order":1,"path":"sprites/spr_fundo/spr_fundo.yy",},
    {"name":"spr_furioso","order":3,"path":"sprites/spr_furioso/spr_furioso.yy",},
    {"name":"spr_gerador","order":44,"path":"sprites/spr_gerador/spr_gerador.yy",},
    {"name":"spr_hotbar","order":6,"path":"sprites/spr_hotbar/spr_hotbar.yy",},
    {"name":"spr_inseticida","order":13,"path":"sprites/spr_inseticida/spr_inseticida.yy",},
    {"name":"spr_interface_cozinha","order":21,"path":"sprites/spr_interface_cozinha/spr_interface_cozinha.yy",},
    {"name":"spr_interface_ferramentas","order":22,"path":"sprites/spr_interface_ferramentas/spr_interface_ferramentas.yy",},
    {"name":"spr_interface_freezer","order":25,"path":"sprites/spr_interface_freezer/spr_interface_freezer.yy",},
    {"name":"spr_interface_geladeira","order":20,"path":"sprites/spr_interface_geladeira/spr_interface_geladeira.yy",},
    {"name":"spr_janela","order":27,"path":"sprites/spr_janela/spr_janela.yy",},
    {"name":"spr_livro_biblia","order":18,"path":"sprites/spr_livro_biblia/spr_livro_biblia.yy",},
    {"name":"spr_livro_receitas","order":17,"path":"sprites/spr_livro_receitas/spr_livro_receitas.yy",},
    {"name":"spr_lixeira","order":53,"path":"sprites/spr_lixeira/spr_lixeira.yy",},
    {"name":"spr_logo","order":9,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_machado","order":7,"path":"sprites/spr_machado/spr_machado.yy",},
    {"name":"spr_martelo","order":1,"path":"sprites/spr_martelo/spr_martelo.yy",},
    {"name":"spr_meredith_down","order":3,"path":"sprites/spr_meredith_down/spr_meredith_down.yy",},
    {"name":"spr_meredith_idle","order":2,"path":"sprites/spr_meredith_idle/spr_meredith_idle.yy",},
    {"name":"spr_meredith_right","order":5,"path":"sprites/spr_meredith_right/spr_meredith_right.yy",},
    {"name":"spr_meredith_sleep","order":6,"path":"sprites/spr_meredith_sleep/spr_meredith_sleep.yy",},
    {"name":"spr_meredith_up","order":4,"path":"sprites/spr_meredith_up/spr_meredith_up.yy",},
    {"name":"spr_mesa_metal","order":39,"path":"sprites/spr_mesa_metal/spr_mesa_metal.yy",},
    {"name":"spr_mesa1","order":14,"path":"sprites/spr_mesa1/spr_mesa1.yy",},
    {"name":"spr_mesa2","order":50,"path":"sprites/spr_mesa2/spr_mesa2.yy",},
    {"name":"spr_metralhadora","order":2,"path":"sprites/spr_metralhadora/spr_metralhadora.yy",},
    {"name":"spr_mudar_casa","order":7,"path":"sprites/spr_mudar_casa/spr_mudar_casa.yy",},
    {"name":"spr_municao","order":4,"path":"sprites/spr_municao/spr_municao.yy",},
    {"name":"spr_neutro","order":4,"path":"sprites/spr_neutro/spr_neutro.yy",},
    {"name":"spr_nojo","order":2,"path":"sprites/spr_nojo/spr_nojo.yy",},
    {"name":"spr_nuvem1","order":11,"path":"sprites/spr_nuvem1/spr_nuvem1.yy",},
    {"name":"spr_nuvem2","order":12,"path":"sprites/spr_nuvem2/spr_nuvem2.yy",},
    {"name":"spr_nuvem3","order":13,"path":"sprites/spr_nuvem3/spr_nuvem3.yy",},
    {"name":"spr_ovo_mexido","order":16,"path":"sprites/spr_ovo_mexido/spr_ovo_mexido.yy",},
    {"name":"spr_ovo","order":5,"path":"sprites/spr_ovo/spr_ovo.yy",},
    {"name":"spr_pagina_diario","order":4,"path":"sprites/spr_pagina_diario/spr_pagina_diario.yy",},
    {"name":"spr_parede","order":12,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"spr_pia","order":37,"path":"sprites/spr_pia/spr_pia.yy",},
    {"name":"spr_picareta","order":6,"path":"sprites/spr_picareta/spr_picareta.yy",},
    {"name":"spr_pistola","order":3,"path":"sprites/spr_pistola/spr_pistola.yy",},
    {"name":"spr_plantinha","order":7,"path":"sprites/spr_plantinha/spr_plantinha.yy",},
    {"name":"spr_poca","order":5,"path":"sprites/spr_poca/spr_poca.yy",},
    {"name":"spr_porta_aux","order":3,"path":"sprites/spr_porta_aux/spr_porta_aux.yy",},
    {"name":"spr_porta","order":2,"path":"sprites/spr_porta/spr_porta.yy",},
    {"name":"spr_primeira_diario","order":3,"path":"sprites/spr_primeira_diario/spr_primeira_diario.yy",},
    {"name":"spr_privada","order":35,"path":"sprites/spr_privada/spr_privada.yy",},
    {"name":"spr_privada2","order":48,"path":"sprites/spr_privada2/spr_privada2.yy",},
    {"name":"spr_rachadura_1","order":3,"path":"sprites/spr_rachadura_1/spr_rachadura_1.yy",},
    {"name":"spr_rachadura","order":2,"path":"sprites/spr_rachadura/spr_rachadura.yy",},
    {"name":"spr_radio","order":1,"path":"sprites/spr_radio/spr_radio.yy",},
    {"name":"spr_repolho","order":9,"path":"sprites/spr_repolho/spr_repolho.yy",},
    {"name":"spr_resistencia_cheio","order":56,"path":"sprites/spr_resistencia_cheio/spr_resistencia_cheio.yy",},
    {"name":"spr_resistencia_var","order":25,"path":"sprites/spr_resistencia_var/spr_resistencia_var.yy",},
    {"name":"spr_retornar_item","order":54,"path":"sprites/spr_retornar_item/spr_retornar_item.yy",},
    {"name":"spr_retrato","order":11,"path":"sprites/spr_retrato/spr_retrato.yy",},
    {"name":"spr_retrato2","order":12,"path":"sprites/spr_retrato2/spr_retrato2.yy",},
    {"name":"spr_saco_lixo","order":12,"path":"sprites/spr_saco_lixo/spr_saco_lixo.yy",},
    {"name":"spr_sagacidade_cheio","order":20,"path":"sprites/spr_sagacidade_cheio/spr_sagacidade_cheio.yy",},
    {"name":"spr_sagacidade_var","order":57,"path":"sprites/spr_sagacidade_var/spr_sagacidade_var.yy",},
    {"name":"spr_sair_tela_inicial","order":15,"path":"sprites/spr_sair_tela_inicial/spr_sair_tela_inicial.yy",},
    {"name":"spr_sair","order":10,"path":"sprites/spr_sair/spr_sair.yy",},
    {"name":"spr_sair2","order":2,"path":"sprites/spr_sair2/spr_sair2.yy",},
    {"name":"spr_salada","order":14,"path":"sprites/spr_salada/spr_salada.yy",},
    {"name":"spr_sanidade_cheio","order":58,"path":"sprites/spr_sanidade_cheio/spr_sanidade_cheio.yy",},
    {"name":"spr_sanidade_var","order":15,"path":"sprites/spr_sanidade_var/spr_sanidade_var.yy",},
    {"name":"spr_saude_cheio","order":59,"path":"sprites/spr_saude_cheio/spr_saude_cheio.yy",},
    {"name":"spr_saude_var","order":10,"path":"sprites/spr_saude_var/spr_saude_var.yy",},
    {"name":"spr_sede_cheio","order":60,"path":"sprites/spr_sede_cheio/spr_sede_cheio.yy",},
    {"name":"spr_sede_var","order":51,"path":"sprites/spr_sede_var/spr_sede_var.yy",},
    {"name":"spr_slot_selecionado","order":8,"path":"sprites/spr_slot_selecionado/spr_slot_selecionado.yy",},
    {"name":"spr_sofa_bunker","order":45,"path":"sprites/spr_sofa_bunker/spr_sofa_bunker.yy",},
    {"name":"spr_sofa","order":33,"path":"sprites/spr_sofa/spr_sofa.yy",},
    {"name":"spr_tala","order":5,"path":"sprites/spr_tala/spr_tala.yy",},
    {"name":"spr_tapete1","order":8,"path":"sprites/spr_tapete1/spr_tapete1.yy",},
    {"name":"spr_tapete2","order":9,"path":"sprites/spr_tapete2/spr_tapete2.yy",},
    {"name":"spr_tapete3","order":28,"path":"sprites/spr_tapete3/spr_tapete3.yy",},
    {"name":"spr_tapete4","order":36,"path":"sprites/spr_tapete4/spr_tapete4.yy",},
    {"name":"spr_tela_opcoes_jogo","order":10,"path":"sprites/spr_tela_opcoes_jogo/spr_tela_opcoes_jogo.yy",},
    {"name":"spr_tileset_bunker","order":2,"path":"sprites/spr_tileset_bunker/spr_tileset_bunker.yy",},
    {"name":"spr_tileset_casa","order":1,"path":"sprites/spr_tileset_casa/spr_tileset_casa.yy",},
    {"name":"spr_tv","order":8,"path":"sprites/spr_tv/spr_tv.yy",},
    {"name":"spr_ventilacao_aberta_limpa","order":7,"path":"sprites/spr_ventilacao_aberta_limpa/spr_ventilacao_aberta_limpa.yy",},
    {"name":"spr_ventilacao_aberta_suja","order":10,"path":"sprites/spr_ventilacao_aberta_suja/spr_ventilacao_aberta_suja.yy",},
    {"name":"spr_ventilacao_interface","order":8,"path":"sprites/spr_ventilacao_interface/spr_ventilacao_interface.yy",},
    {"name":"spr_ventilacao","order":6,"path":"sprites/spr_ventilacao/spr_ventilacao.yy",},
    {"name":"spr_voltar_diario","order":1,"path":"sprites/spr_voltar_diario/spr_voltar_diario.yy",},
    {"name":"spr_voltar","order":4,"path":"sprites/spr_voltar/spr_voltar.yy",},
    {"name":"spr_windowed","order":8,"path":"sprites/spr_windowed/spr_windowed.yy",},
    {"name":"ts_bunker","order":1,"path":"tilesets/ts_bunker/ts_bunker.yy",},
  ],
}